[Unit]
Description=Torii Reverse Proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/lib/torii
ExecStart=/usr/bin/torii --config /etc/torii/config.yaml


User=torii
Group=torii

Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=torii

# Allow binding to privileged ports (80, 443) without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictSUIDSGID=yes
ReadWritePaths=/var/lib/torii /etc/torii


RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallFilter=~@mount @reboot @swap @clock @cpu-emulation @debug @module @obsolete @raw-io @privileged
SystemCallArchitectures=native

RestrictNamespaces=yes
RestrictRealtime=yes

SecureBits=noroot-locked
LockPersonality=yes

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

